@font-face {
  font-family: 'custom-bold';
  src: url('custom-bold.eot?#iefix') format('embedded-opentype'), url('custom-bold.otf')  format('opentype'),
       url('custom-bold.woff') format('woff'), url('custom-bold.ttf')  format('truetype'), url('custom-bold.svg#custom-bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'custom-medium';
  src: url('custom-medium.eot?#iefix') format('embedded-opentype'),  url('custom-medium.otf')  format('opentype'),
	     url('custom-medium.woff') format('woff'), url('custom-medium.ttf')  format('truetype'), url('custom-medium.svg#custom-medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
