@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gt9e53');
  src:  url('fonts/icomoon.eot?gt9e53#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gt9e53') format('truetype'),
    url('fonts/icomoon.woff?gt9e53') format('woff'),
    url('fonts/icomoon.svg?gt9e53#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sneaker:before {
  content: "\e920";
}
.icon-delivery:before {
  content: "\e921";
}
.icon-bank:before {
  content: "\e922";
}
.icon-like:before {
  content: "\e923";
}
.icon-facebook:before {
  content: "\e924";
}
.icon-twitter:before {
  content: "\e925";
}
