adidas_ndm_black_white.png    = 12,000 THB
adidas_ndm_red.png            = 11,000 THB
adidas_nmd_runner.pn          = 12,500 THB
adidas_nmd_stripe.pn          = 11,250 THB
adidas_nmd_xr1.png            = 13,000 THB
nike_air_force_one.png        = 7,500 THB
nike_air_max_2017.pn          = 8,400 THB
nike_air_presto.pn            = 7,250 THB
nike_air_zoom.pn              = 7,250 THB
nike_metcon.pn                = 9,800 THB
reebok_crossfit.jp            = 8,800 THB
reebok_zoku_runner.jpg        = 4,500 THB