@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6bh61x');
  src:  url('fonts/icomoon.eot?6bh61x#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6bh61x') format('truetype'),
    url('fonts/icomoon.woff?6bh61x') format('woff'),
    url('fonts/icomoon.svg?6bh61x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-air-conditioning:before {
  content: "\e900";
}
.icon-alloy-wheel:before {
  content: "\e901";
}
.icon-battery:before {
  content: "\e902";
}
.icon-car-repair:before {
  content: "\e903";
}
.icon-car-wash:before {
  content: "\e904";
}
.icon-diagnostic:before {
  content: "\e905";
}
.icon-disc-brake:before {
  content: "\e906";
}
.icon-electrical-service:before {
  content: "\e907";
}
.icon-engine:before {
  content: "\e908";
}
.icon-exhaust-pipe:before {
  content: "\e909";
}
.icon-gas-station:before {
  content: "\e90a";
}
.icon-gearstick:before {
  content: "\e90b";
}
.icon-ignition:before {
  content: "\e90c";
}
.icon-inspection:before {
  content: "\e90d";
}
.icon-key:before {
  content: "\e90e";
}
.icon-maintenance:before {
  content: "\e90f";
}
.icon-mechanic:before {
  content: "\e910";
}
.icon-oil:before {
  content: "\e911";
}
.icon-painting:before {
  content: "\e912";
}
.icon-piston:before {
  content: "\e913";
}
.icon-radiator:before {
  content: "\e914";
}
.icon-reparation:before {
  content: "\e915";
}
.icon-speedometer:before {
  content: "\e916";
}
.icon-steering-wheel:before {
  content: "\e917";
}
.icon-suspension:before {
  content: "\e918";
}
.icon-tire-1:before {
  content: "\e919";
}
.icon-tire:before {
  content: "\e91a";
}
.icon-trailer:before {
  content: "\e91b";
}
.icon-wheel-alignment:before {
  content: "\e91c";
}
.icon-windshield:before {
  content: "\e91d";
}
.icon-facebook:before {
  content: "\e91e";
}
.icon-twitter:before {
  content: "\e91f";
}
